NEXTAUTH_URL=https://suggestions.chillo.tech
APPLICATION_URL=https://suggestions.chillo.tech
NEXT_PUBLIC_API_URI=http://ms-cs-community
NEXT_PUBLIC_BACKEND_API=http://ms-cs-community:9000
NEXT_PUBLIC_BACKEND_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBOYW1lIjoiU3VnZ2VzdFN5c3RlbSIsImlhdCI6MTcwNTE0NDk1MywiZXhwIjoxNzM2NzAyNTUzfQ.f5awk1jg3pbWWLs3BHAYIHi1KhUeFKiZeJI4bBfwZkc